body {
  margin: 0px;
  box-sizing: border-box;
  background-color: rgb(94, 120, 94);
  height: 100vh;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background-color: rgb(207, 193, 179);
  color: rgb(150, 59, 59);
}

nav div {
  margin: 10px;
}

section {
  display: flex;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  margin: 30px auto;
  padding: 30px;
  border-radius: 10px;
  background-color: aliceblue;
}

.grid {
  display: grid;
  grid-template-rows: repeat(1, 3fr);
  grid-gap: 50px;
  width: 50%;
  margin: 10px;
}

.images {
  display: flex;
  width: 100%;
  height: 400px;
  border-radius: 15px;
}

h1 {
  margin: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  font-family: monospace;
  font-size: 50px;
  text-align: center;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(94, 120, 94);
  padding: 10px;
  border-radius: 20px;
  border: none;
  margin: 5px 0px;
  color: aliceblue;
}

nav footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50px;
}
